<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>withdrawal-verification-code</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
   
   body {
    height: 100vh;
    display: flex;
    background-color: #060480;
   
   }
   
   .container {
    height: 400px;
    width: 350px;
    margin: auto;
    background: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0.5rem 0.5rem 1rem grey;
   }
   
   .container * {
    margin-bottom: 0.8rem;
   }
   .logo1 > span{
       display: inline-block;
       margin-left: 1px;
   }
   
   .logo1>img{
       border-radius: 20px;
   }
   input {
    padding: 3px;
   }
   
   button {
    padding: 5px;
    border-radius: 4px;
    border: none;
    background: #060480;
    color: white;
    width: 6.5rem;
    box-shadow: 0.5rem 0.2rem 1rem lightgreen;
   }
    </style>
</head>
<body>
    <div class="container withdrawal-form">
        <div class="logo1">
            <img src="logo.jpg" alt="" width="39px";  border-radius="20px";>
        </div>
          
        <h2 style="color:#060480;">GET CODE</h2>
        <hr>
        <form id="withdrawalform">
         <label for="address" style="color:#060480;">Comfirmation Code</label>
         <input type="text" id="code" name="code" required style="width: 250px;">
         <button onclick="showAlert()">SUBMIT</button>
        </form>
       </div>
       <script>
          function showAlert() {
    alert ("");
  }
       </script>
</body>
</html>