<!DOCTYPE html>
<html>
<head>
  <title>Loading......</title>
  <style>
    /* CSS for the loading screen */
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #060480;
    }
    
    /* CSS for the loading spinner */
    .loader .spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #060480;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    
    /* CSS animation for the loading spinner */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="spinner"></div>
    <br>
    <div style="color: white;"><b>Loading...</b></div>
  </div>

  <script>
    // JavaScript for the page loader
    setTimeout(function() {
      try {
        window.location.href = "Waqas.Dashboard.html";
      } catch (error) {
        console.error("An error occurred while redirecting to the dashboard:", error);
        // Handle the error here, e.g., display an error message to the user
      }
    }, 5000);
  </script>
</body>
</html>
